# testBeacon

./: .gitignore  README.md  testBeacon.sln
testBeacon/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  testBeacon.csproj
testBeacon.Android/: MainActivity.cs  MainPage.xaml.cs  testBeacon.Android.csproj
testBeacon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
testBeacon.Android/Resources/: Resource.designer.cs
testBeacon.Android/Services/: BeaconService.cs
testBeacon.iOS/: AppDelegate.cs  Info.plist  Main.cs  testBeacon.iOS.csproj
testBeacon.iOS/Properties/: AssemblyInfo.cs
testBeacon.iOS/Services/: BeaconService.cs
testBeacon/Interfaces/: IBeaconService.cs
testBeacon/ViewModels/: BaseViewModel.cs
